/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 100%;
}

.userinfo-nickname {
  color: rgb(140,85,66);
  font-size: 9mm;
}

.usermotto {
  margin-top: 50px;
}

.to_in_about_me{
 margin-left: 150px;


}

.to_main_part_button{
 margin-top: 195px;
 
 color: rgb(140,85,66); 
 font-family: Arial, Helvetica, sans-serif;
}

