
<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="userinfo-nickname">{{motto}}{{userInfo.nickName}} to ZZshow</text>
  </view>
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view>
    <view>
      <button class="to_main_part_button" bindtap="bindViewTap" plain="true" size="mini">{{toShow}}</button>
    </view>
  </view>
  <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
    <view>
      <text>{{about_name}}</text>
    </view>
    <view>
      <textarea value="{{about_me}}" /> 
    </view>
    <button class="to_in_about_me" bindtap="bindtoInAboutMe" type="primary" size="mini" plain="true">{{toInAboutMe}}</button>

  </modal>
  <modal class="modal2" hidden="{{modalHidden}}" no-cancel bindconfirm="modalChange" bindcancel="modalChange">
    <view>
      <textarea value="{{about_calme}}" /> 
    </view>
  </modal>
</view>