
<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="userinfo-nickname">{{motto}}{{userInfo.nickName}} to ZZshow</text>
  </view>
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
   </view>
  <view>
    <view>
      <button class="to_main_part_button" bindtap="bindViewTap" >{{toShow}}</button>
    </view>
  </view>


    <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
      <view>  </view>
      <view> 内容可以插入节点 </view>
    </modal>
</view>