
<!--pages/course/course.wxml-->
<view class="container">
  <view>
    <image class="course_image" src="../../image/course/mengmengshi/001.jpg" bindtap="to_mengmengshi"></image>
  </view>
  <view>
    <image class="course_image" src="../../image/course/kakamihitoshi/001.jpg" bindtap="to_Kakami_Hitoshi"></image>
  </view>
</view>