
<!--pages/show/show.wxml-->
<view class="show_page" wx:for="{{image_array}}">
  <view clase="wrap">
    <image class="{{show_image_class}}" src="{{item.image_src}}" mode="aspectFit" id="show_image_{{index}}"/>  
  <!--  <view> 
      <text class="show_image_caption">{{image_caption}}</text>
    </view>-->
  </view>

</view>